# springmvc

./: pom.xml
src/main/java/com/libing/common/: MyDateConverter.java  MyDateFormatter.java
src/main/java/com/libing/controller/: TestController.java
src/main/java/com/libing/entity/: Admin.java  ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-web.xml
